/* Card Section */

.service-categories {
  padding-top: 30px;
  padding-bottom: 50px;
}

.service-categories h2 {
  font-size: 30px;
  line-height: 42px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #1a284d;
  font-weight: 600;
}

.service-categories .section-sub {
  color: #1a284d;
  font-size: 18px;
  line-height: 35px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 70px;
}

.service-categories .talent-box {
  grid-gap: 30px;
}

.service-categories .talent-box .service-card {
  max-width: 880px;
  margin: 0 auto 0 auto;
  width: 100%;
}

.service-categories .talent-category {
  position: relative;
  box-shadow: 0 4px 10px rgb(26 40 77 / 8%);
  padding: 20px;
  border-radius: 5px;
  height: 100%;
}

.service-categories .talent-category:hover {
  box-shadow: 0 18px 24px rgb(26 40 77 / 10%);
}

.service-categories .talent-category img {
  margin: auto;
  height: 60px;
  width: 60px;
}

.service-categories .talent-category h3 {
  font-size: 24px;
  font-weight: 600;
  color: #1a284d;
  line-height: 1.6;
  margin-top: 20px;
  margin-bottom: 5px;
  text-align: center;
}

.service-categories .talent-category p {
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  color: #1a284d;
  margin-bottom: 10px;
  text-align: center;
}

.service-categories .talent-category svg {
  position: absolute;
  right: 50px;
  top: 50px;
  width: 20px;
  height: 16px;
  visibility: hidden;
  transition: all 0.3s ease;
}

.service-categories .talent-category ul {
  margin-top: 30px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #1a284d;
}

.service-categories .talent-category:hover svg {
  visibility: visible;
  right: 40px;
}

/* Service Card Active */
.service-card-active {
  position: relative;
}
.service-card-active:after,
.service-card-active:before {
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  border: solid transparent;
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.service-card-active:after {
  border-width: 8px;
  border-top-color: #24b768;
  /* top: calc(100% + 110px); */
  top: calc(100% + 50px);
}

.service-card-active:before {
  border-bottom-color: #f4f4f4;
  border-width: 50px;
  /* top: calc(100% + 30px); */
  top: calc(100% - 30px);
}
/* end */

/* Service Slider */
.service-details {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f4f4f4;
  /* margin-top: 80px; */
  position: relative;
}

.service-categories-spacer {
  height: 16px;
}
/* Service Card Active */
.service-details:after,
.service-details:before {
  content: ' ';
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  border: solid transparent;
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.service-details:after {
  border-width: 8px;
  border-top-color: #24b768;
  top: -20px;
}

.service-details:before {
  border-bottom-color: #f4f4f4;
  border-width: 50px;
  top: -100px;
}
/* end */

.service-details .service-details-card,
.service-details .service-details-card ul {
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  color: #1a284d;
  margin-left: auto;
  margin-right: auto;
}

.service-details-card h3 {
  font-size: 24px;
  font-weight: 600;
  color: #cccccc;
  line-height: 1.6;
  /* text-transform: uppercase; */
  text-align: center;
  margin-bottom: 24px;
}

.service-details-card p {
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
  margin-top: 15px;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .service-categories .container {
    width: 750px;
  }

  .service-categories .talent-category {
    padding: 20px;
  }

  /* Service Slider */
  .service-details-card p {
    text-align: center;
  }

  .service-details .service-details-card ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .service-categories .container {
    width: 970px;
  }
}

@media (min-width: 1024px) {
  .service-details .service-details-card ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .service-categories .container {
    width: 1170px;
  }

  .service-categories .talent-box {
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .service-categories {
    padding-top: 80px;
    /* padding-bottom: 100px; */
    padding-bottom: 40px;
  }

  /* Show Card */
  .service-card-active:after,
  .service-card-active:before {
    content: ' ';
  }

  /* Service Slider */
  .service-categories-spacer {
    display: none;
  }

  .service-details {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f4f4f4;
    margin-top: 30px;
    position: static;
    height: 335px;
  }

  /* Service Card Active */
  .service-details:after,
  .service-details:before {
    display: none;
    content: '';
  }
}
